# selenium-web-automation

./: .gitignore  README.md  SeleniumWebAutomation.sln
.github/workflows/: orangehrm-ci.yml
OrangeHRMTests/: OrangeHRMTests.csproj  README.md  appsettings.json
OrangeHRMTests/Constants/: Account_Admin.cs  Fields_Menu.cs  Fields_Profile.cs  Fields_Profile_PD.cs  MenuFields.cs  PDFields.cs  ProfileTabs.cs  TestAccount.cs
OrangeHRMTests/Data/TestData/Profile/: profile_pd_invalid.json  profile_pd_valid.json
OrangeHRMTests/Enums/: FieldType.cs
OrangeHRMTests/Models/: AppConfig.cs  FieldMapping.cs
OrangeHRMTests/Models/Login/: LoginModel.cs  LoginTestModel.cs  Login_Model.cs
OrangeHRMTests/Models/Profile/: Field_PD_Model.cs  ProfilePDModel.cs  Profile_PD_Model.cs
OrangeHRMTests/Pages/: BasePage.cs
OrangeHRMTests/Pages/Login/: LoginPage.cs  Login_Page.cs
OrangeHRMTests/Pages/Menu/: Menu_Page.cs  NavigationMenuPage.cs
OrangeHRMTests/Pages/Profile/: ProfileCDPage.cs  ProfilePDPage.cs  ProfilePage.cs  ProfileTabsPage.cs  Profile_CD_Page.cs  Profile_PD_Page.cs  Profile_Page.cs
OrangeHRMTests/Pages/TopBar/: Header_Page.cs  TopBarPage.cs
OrangeHRMTests/TestData/Login/: loginFunctional.json  loginTestData.json  login_invalid.json  login_missing.json  login_valid.json
OrangeHRMTests/TestData/Profile/: profile_pd_invalid.json  profile_pd_missing.json
OrangeHRMTests/Tests/: BaseTest.cs
OrangeHRMTests/Tests/UI/Login/: LoginTests.cs  Login_Tests.cs
OrangeHRMTests/Tests/UI/Profile/: ProfilePDTests.cs  ProfilePersonalDetailsTests.cs  Profile_PD_Tests.cs  Profile_Tests.cs
OrangeHRMTests/Utils/: ResultHelpers.cs  TestDataProvider.cs  TestFlow.cs  WaitHelpers.cs
OrangeHRMTests/Utils/Providers/: LoginProvider.cs  Login_Provider.cs  ProfileProvider.cs  Profile_Provider.cs
SauceDemoTests/: README.md  SauceDemoTests.csproj  appsettings.json
SauceDemoTests/Data/TestData/Checkout/: checkoutTestData.json
SauceDemoTests/Data/TestData/Login/: loginTestData.json
SauceDemoTests/Models/: AppConfig.cs
SauceDemoTests/Models/Checkout/: CheckoutExpectedResult.cs  CheckoutTestCase.cs  CheckoutTestData.cs  CheckoutTestRoot.cs
SauceDemoTests/Models/Login/: ExpectedResult.cs  LoginExpectedResult.cs  LoginTestCase.cs  LoginTestData.cs  LoginTestRoot.cs  TestCase.cs  TestData.cs  TestRoot.cs
SauceDemoTests/Pages/: LoginPage.cs
SauceDemoTests/Pages/Cart/: CartPage.cs
SauceDemoTests/Pages/Checkout/: CheckoutPage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs
SauceDemoTests/Pages/Login/: LoginPage.cs
SauceDemoTests/Pages/MenuBar/: MenuBarPage.cs
SauceDemoTests/Pages/Product/: ProductPage.cs
SauceDemoTests/TestData/Checkout/: checkoutTestData.json
SauceDemoTests/TestData/Login/: loginTestData.json
SauceDemoTests/Tests/: BaseTest.cs
SauceDemoTests/Tests/Cart/: CartTests.cs
SauceDemoTests/Tests/Checkout/: CheckoutStepOneTests.cs  CheckoutStepTwoTests.cs  CheckoutTests.cs
SauceDemoTests/Tests/E2E/: CancelCheckoutFlow_E2ETests.cs  CartManagementFlow_E2ETests.cs  CartManagement_E2ETests.cs  FullPurchaseFlow_E2ETests.cs  FullPurchaseFlow_GlitchUser_E2ETests.cs  FullPurchaseFlow_ProblemUser_E2ETests.cs  SessionLifecycleFlow_E2ETests.cs
SauceDemoTests/Tests/Login/: LoginTests.cs
SauceDemoTests/Tests/Logout/: LogoutTests.cs
SauceDemoTests/Tests/MenuBar/: MenuBarTests.cs
SauceDemoTests/Tests/Product/: ProductTests.cs
SauceDemoTests/Tests/UI/Cart/: CartTests.cs
SauceDemoTests/Tests/UI/Checkout/: CheckoutStepOneTests.cs  CheckoutStepTwoTests.cs
SauceDemoTests/Tests/UI/Login/: LoginTests.cs
SauceDemoTests/Tests/UI/Logout/: LogoutTests.cs
SauceDemoTests/Tests/UI/MenuBar/: MenuBarTests.cs
SauceDemoTests/Tests/UI/Product/: ProductTests.cs
SauceDemoTests/Utils/: JsonDataProvider.cs  JsonDataReader.cs  PreconditionFlow.cs  ReportManager.cs  ResultHelpers.cs  ScreenshotHelper.cs  TestDataProvider.cs  WaitHelpers.cs  WebDriverExtensions.cs  WebDriverFactory.cs
TestUtilities/: JsonDataProvider.cs  JsonDataReader.cs  README.md  ReportManager.cs  ScreenshotHelper.cs  TestConfigReader.cs  TestDataLoader.cs  TestDataReader.cs  TestResultHelper.cs  TestUtilities.csproj  WebDriverExtension.cs  WebDriverExtensions.cs  WebDriverFactory.cs  WebDriverWaitHelper.cs
